package main

/*
1. 命名：
2. 声明： 四种声明语句var、const、type和func，分别对应变量、常量、类型和函数实体对象的声明。
    * 每个源文件以包的声明开始，然后是import导入其它包，最后是包一级的类型、变量、常量、函数的声明语句
    * 包一级声明语句可在整个包内的每个源文件中使用，而不只是在声明的源文件中
3. 变量：
	* 一个变量对应一个保存了变量对应类型值的内存空间
	* 标准声明方式： var 变量名 类型 = 表达式
	* 简短变量声明： 变量名 := 表达式，1）只能在函数内部使用；2）声明语句中至少声明一个新的变量
	*
4. 指针：
	* 一个指针对应变量在内存中的存储位置
5. new():
*/

import (
	"fmt"
)

const Hello  = "你好"

func helloworld() {
	fmt.Printf("%s\n", Hello)
}

func point() {
	age := 15
	p := &age
	println(age)
	println(p)
}